<!DOCTYPE html>
<html lang="nl">
<head>
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logische laag</title>
</head>
<body>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="algemene informatie.html">algemene informatie</a></li>
    <li><a href="binairstelsel.html">Binair stelsel</a></li>
    <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
    <li><a href="vectorafbeeldingen.html">Vectorafbeeldingen</a></li>
    <li><a href="compressie.html">Compressie</a></li>
    <li><a href="uitlegvideo.html">Uitlegvideo</a></li>
    <li><a href="binairysearch">binairysearch</a></li>
    <li><a href="drielagenmodel.html">3-lagenmodel</a></li>
</ul>
<header>
<h1>toepassingen laag </h1>
</header>


    <section>
        <h2>Wat is de toepassingenlaag?</h2>
        <p>De toepassingenlaag is de laag uit het drielagenmodel die communicatie protecollen en koppelvlakken(ook wel interfaces genoemd) specificeert. Deze laag maakt het mogelijk om computers met elkaar te laten communiceren via telecommunicatienetwerken en computernetwerken.
            Volgens het OSI-model is de toepassingenlaag de laag die de ontvangen informatie aanbiedt aanbiedt aan de gebruikersapplicatie.
        </p>
    </section>
    
    <section>
        <h2></h2>
        <p>
        </p>
    </section>

    <section>
        <h2></h2>
        <p>
        </p>
    </section>
   
    <footer>
        <p>&copy; 2023 Casper van Weeren. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>