<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uitlegvideo </title>
</head>
<body>
    <h1>Uitlegvideo</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="algemene informatie.html">algemene informatie</a></li> 
        <li><a href="binairstelsel.html">Binair stelsel</a></li>
        <li><a href="kleurmodellen.html">kleurmodellen</a></li>
        <li><a href="vectorafbeeldingen.html">vectorafbeeldingen</a></li>
        <li><a href="compressie.html">Compressie</a></li>
        <li><a href="uitlegvideo.html">Uitlegvideo</a></li>
        <ul>
    <video width="640" height="360" controls>
        <source src="voorbeeldvideo.mp4" type="video/mp4">
        <!-- Het source element zorgt ervoor dat ik een video aan mijn website kan toevoegen -->
    </video>
</body>
</html>